{"targets":[{"isStage":true,"name":"Stage","variables":{"/.km.;]HEvd?,:CvYGxO":["length",2],"qm`[Fby[;Ff9`4Nat+mO":["apple x",8],"XI`og39COJkq8V%u~#Kc":["apple y",16],"QkZfwWkh:M/9G0Tq#k^%":["grid idx",1],"$4=CCu1f7w=[t2|-HY;o":["pause",0]},"lists":{"0cQ8N2:KSU}-xs.FU.P!":["positions",[10,30,10,50]],"j1[|6MOU|}j%n4t}Cq!c":["grid",[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]],"~udTppyeeG7u@W+8d#Dw":["clone list",[2]]},"broadcasts":{"re(FHI%vg2{;F?E=LN^$":"message1"},"customVars":[],"blocks":{},"comments":{"bu":{"blockId":null,"x":50,"y":50,"width":350,"height":170,"minimized":false,"text":"Configuration for https://penguinmod.com/\nYou can move, resize, and minimize this comment, but don't edit it by hand. This comment can be deleted to remove the stored settings.\n{\"runtimeOptions\":{\"maxClones\":Infinity},\"width\":360} // _twconfig_"}},"currentCostume":0,"costumes":[{"name":"backdrop1","bitmapResolution":2,"dataFormat":"png","assetId":"38b1374bdf8cf1b105c406161a56f1f7","md5ext":"38b1374bdf8cf1b105c406161a56f1f7.png","rotationCenterX":480,"rotationCenterY":360}],"sounds":[],"id":"p]_uD8#0^Q=ryfqeQLud","volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"Snake","variables":{"86t@|0MlgmK`hj~C_=-G":["prev length",2]},"lists":{},"broadcasts":{},"customVars":[],"blocks":{"aD":{"opcode":"control_start_as_clone","next":"b","parent":null,"inputs":{},"fields":{},"topLevel":true},"b":{"opcode":"control_if_else","next":null,"parent":"aD","inputs":{"CONDITION":[2,"R"],"SUBSTACK":[2,"aE"],"SUBSTACK2":[2,"S"]},"fields":{}},"R":{"opcode":"operator_equals","next":null,"parent":"b","inputs":{"OPERAND1":[3,"aF",[10,""]],"OPERAND2":[1,[10,"Apple"]]},"fields":{}},"aF":{"opcode":"looks_costumenumbername","next":null,"parent":"R","inputs":{},"fields":{"NUMBER_NAME":["name","3xph:eQivUp!%[!AZ~%a"]}},"aE":{"opcode":"procedures_call","next":null,"parent":"b","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"apple","argumentids":"[]","warp":"false","returns":"null","edited":"true","optype":"null","color":"[\"#FF6680\",\"#eb3d5b\",\"#df2847\"]"}},"S":{"opcode":"data_addtolist","next":"k","parent":"b","inputs":{"ITEM":[3,[12,"prev length","86t@|0MlgmK`hj~C_=-G"],[10,""]]},"fields":{"LIST":["clone list","~udTppyeeG7u@W+8d#Dw","list"]}},"T":{"opcode":"procedures_definition","next":"c","parent":null,"inputs":{"custom_block":[1,"aG"]},"fields":{},"topLevel":true},"aG":{"opcode":"procedures_prototype","next":null,"parent":"T","inputs":{},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"game tick","argumentids":"[]","argumentnames":"[]","argumentdefaults":"[]","warp":"true","returns":"null","edited":"true","optype":"null","color":"[\"#FF6680\",\"#eb3d5b\",\"#df2847\"]"}},"c":{"opcode":"control_if_else","next":null,"parent":"T","inputs":{"CONDITION":[2,"U"],"SUBSTACK":[2,"d"],"SUBSTACK2":[2,"l"]},"fields":{}},"U":{"opcode":"operator_equals","next":null,"parent":"c","inputs":{"OPERAND1":[3,"aH",[10,""]],"OPERAND2":[1,[10,"Snake"]]},"fields":{}},"aH":{"opcode":"looks_costumenumbername","next":null,"parent":"U","inputs":{},"fields":{"NUMBER_NAME":["name","3Q7S#1x:GWXFui]ysQ*B"]}},"d":{"opcode":"control_if_else","next":null,"parent":"c","inputs":{"CONDITION":[2,"aI"],"SUBSTACK":[2,"m"],"SUBSTACK2":[2,"n"]},"fields":{}},"aI":{"opcode":"control_is_clone","next":null,"parent":"d","inputs":{},"fields":{}},"m":{"opcode":"motion_gotoxy","next":null,"parent":"d","inputs":{"X":[3,"V",[4,"0"]],"Y":[3,"W",[4,"0"]]},"fields":{}},"V":{"opcode":"data_itemoflist","next":null,"parent":"m","inputs":{"INDEX":[3,"X",[7,"1"]]},"fields":{"LIST":["positions","0cQ8N2:KSU}-xs.FU.P!","list"]}},"X":{"opcode":"operator_subtract","next":null,"parent":"V","inputs":{"NUM1":[3,"Y",[4,""]],"NUM2":[1,[4,"1"]]},"fields":{}},"Y":{"opcode":"operator_multiply","next":null,"parent":"X","inputs":{"NUM1":[1,[4,"2"]],"NUM2":[3,"aJ",[4,""]]},"fields":{}},"aJ":{"opcode":"operator_subtract","next":null,"parent":"Y","inputs":{"NUM1":[3,[12,"prev length","86t@|0MlgmK`hj~C_=-G"],[4,""]],"NUM2":[1,[4,"1"]]},"fields":{}},"W":{"opcode":"data_itemoflist","next":null,"parent":"m","inputs":{"INDEX":[3,"Z",[7,"1"]]},"fields":{"LIST":["positions","0cQ8N2:KSU}-xs.FU.P!","list"]}},"Z":{"opcode":"operator_multiply","next":null,"parent":"W","inputs":{"NUM1":[1,[4,"2"]],"NUM2":[3,"aK",[4,""]]},"fields":{}},"aK":{"opcode":"operator_subtract","next":null,"parent":"Z","inputs":{"NUM1":[3,[12,"prev length","86t@|0MlgmK`hj~C_=-G"],[4,""]],"NUM2":[1,[4,"1"]]},"fields":{}},"n":{"opcode":"data_replaceitemoflist","next":"o","parent":"d","inputs":{"INDEX":[3,"p",[7,"1"]],"ITEM":[1,[10,"0"]]},"fields":{"LIST":["grid","j1[|6MOU|}j%n4t}Cq!c","list"]}},"p":{"opcode":"operator_multiply","next":null,"parent":"n","inputs":{"NUM1":[3,"!",[4,""]],"NUM2":[3,"#",[4,""]]},"fields":{}},"!":{"opcode":"operator_divide","next":null,"parent":"p","inputs":{"NUM1":[3,"%",[4,""]],"NUM2":[1,[4,"20"]]},"fields":{}},"%":{"opcode":"operator_add","next":null,"parent":"!","inputs":{"NUM1":[3,"aL",[4,""]],"NUM2":[1,[4,"190"]]},"fields":{}},"aL":{"opcode":"data_itemoflist","next":null,"parent":"%","inputs":{"INDEX":[1,[7,"1"]]},"fields":{"LIST":["positions","0cQ8N2:KSU}-xs.FU.P!","list"]}},"#":{"opcode":"operator_divide","next":null,"parent":"p","inputs":{"NUM1":[3,"(",[4,""]],"NUM2":[1,[4,"20"]]},"fields":{}},"(":{"opcode":"operator_add","next":null,"parent":"#","inputs":{"NUM1":[3,"aM",[4,""]],"NUM2":[1,[4,"190"]]},"fields":{}},"aM":{"opcode":"data_itemoflist","next":null,"parent":"(","inputs":{"INDEX":[1,[7,"2"]]},"fields":{"LIST":["positions","0cQ8N2:KSU}-xs.FU.P!","list"]}},"o":{"opcode":"control_repeat","next":"e","parent":"n","inputs":{"TIMES":[1,[6,"2"]],"SUBSTACK":[2,"aN"]},"fields":{}},"aN":{"opcode":"data_deleteoflist","next":null,"parent":"o","inputs":{"INDEX":[1,[7,"1"]]},"fields":{"LIST":["positions","0cQ8N2:KSU}-xs.FU.P!","list"]}},"e":{"opcode":"control_if","next":")","parent":"o","inputs":{"CONDITION":[2,"aO"],"SUBSTACK":[2,"*"]},"fields":{}},"aO":{"opcode":"operator_notequal","next":null,"parent":"e","inputs":{"OPERAND1":[3,[12,"prev length","86t@|0MlgmK`hj~C_=-G"],[10,""]],"OPERAND2":[3,[12,"length","/.km.;]HEvd?,:CvYGxO"],[10,""]]},"fields":{}},"*":{"opcode":"data_setvariableto","next":"q","parent":"e","inputs":{"VALUE":[3,[12,"length","/.km.;]HEvd?,:CvYGxO"],[10,"0"]]},"fields":{"VARIABLE":["prev length","86t@|0MlgmK`hj~C_=-G",""]}},"q":{"opcode":"control_create_clone_of","next":"r","parent":"*","inputs":{"CLONE_OPTION":[1,"aP"]},"fields":{}},"aP":{"opcode":"control_create_clone_of_menu","next":null,"parent":"q","inputs":{},"fields":{"CLONE_OPTION":["_myself_","rFprwiib)iAJX%24(0K7"]},"shadow":true},"r":{"opcode":"data_addtolist","next":"+","parent":"q","inputs":{"ITEM":[3,"aQ",[10,"1"]]},"fields":{"LIST":["positions","0cQ8N2:KSU}-xs.FU.P!","list"]}},"aQ":{"opcode":"motion_xposition","next":null,"parent":"r","inputs":{},"fields":{}},"+":{"opcode":"data_addtolist","next":null,"parent":"r","inputs":{"ITEM":[3,"aR",[10,""]]},"fields":{"LIST":["positions","0cQ8N2:KSU}-xs.FU.P!","list"]}},"aR":{"opcode":"motion_yposition","next":null,"parent":"+","inputs":{},"fields":{}},")":{"opcode":"procedures_call","next":"s","parent":"e","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"movement","argumentids":"[]","warp":"true","returns":"null","edited":"true","optype":"null","color":"[\"#FF6680\",\"#FF4D6A\",\"#FF3355\"]"}},"s":{"opcode":"data_addtolist","next":"t","parent":")","inputs":{"ITEM":[3,"aS",[10,"1"]]},"fields":{"LIST":["positions","0cQ8N2:KSU}-xs.FU.P!","list"]}},"aS":{"opcode":"motion_xposition","next":null,"parent":"s","inputs":{},"fields":{}},"t":{"opcode":"data_addtolist","next":"u","parent":"s","inputs":{"ITEM":[3,"aT",[10,""]]},"fields":{"LIST":["positions","0cQ8N2:KSU}-xs.FU.P!","list"]}},"aT":{"opcode":"motion_yposition","next":null,"parent":"t","inputs":{},"fields":{}},"u":{"opcode":"data_replaceitemoflist","next":",","parent":"t","inputs":{"INDEX":[3,"v",[7,"1"]],"ITEM":[1,[10,"1"]]},"fields":{"LIST":["grid","j1[|6MOU|}j%n4t}Cq!c","list"]}},"v":{"opcode":"operator_multiply","next":null,"parent":"u","inputs":{"NUM1":[3,"-",[4,""]],"NUM2":[3,".",[4,""]]},"fields":{}},"-":{"opcode":"operator_divide","next":null,"parent":"v","inputs":{"NUM1":[3,"/",[4,""]],"NUM2":[1,[4,"20"]]},"fields":{}},"/":{"opcode":"operator_add","next":null,"parent":"-","inputs":{"NUM1":[3,"aU",[4,""]],"NUM2":[1,[4,"190"]]},"fields":{}},"aU":{"opcode":"motion_xposition","next":null,"parent":"/","inputs":{},"fields":{}},".":{"opcode":"operator_divide","next":null,"parent":"v","inputs":{"NUM1":[3,":",[4,""]],"NUM2":[1,[4,"20"]]},"fields":{}},":":{"opcode":"operator_add","next":null,"parent":".","inputs":{"NUM1":[3,"aV",[4,""]],"NUM2":[1,[4,"190"]]},"fields":{}},"aV":{"opcode":"motion_yposition","next":null,"parent":":","inputs":{},"fields":{}},",":{"opcode":"data_setvariableto","next":"w","parent":"u","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["grid idx","QkZfwWkh:M/9G0Tq#k^%",""]}},"w":{"opcode":"control_repeat","next":null,"parent":",","inputs":{"TIMES":[3,"aW",[6,"10"]],"SUBSTACK":[2,"f"]},"fields":{}},"aW":{"opcode":"operator_subtract","next":null,"parent":"w","inputs":{"NUM1":[3,[12,"length","/.km.;]HEvd?,:CvYGxO"],[4,""]],"NUM2":[1,[4,"3"]]},"fields":{}},"f":{"opcode":"control_if_else","next":null,"parent":"w","inputs":{"CONDITION":[2,"x"],"SUBSTACK":[2,"aX"],"SUBSTACK2":[2,"aY"]},"fields":{}},"x":{"opcode":"operator_and","next":null,"parent":"f","inputs":{"OPERAND1":[2,"y"],"OPERAND2":[2,"z"]},"fields":{}},"y":{"opcode":"operator_equals","next":null,"parent":"x","inputs":{"OPERAND1":[3,"aZ",[10,""]],"OPERAND2":[3,";",[10,""]]},"fields":{}},"aZ":{"opcode":"data_itemoflist","next":null,"parent":"y","inputs":{"INDEX":[3,[12,"grid idx","QkZfwWkh:M/9G0Tq#k^%"],[7,"1"]]},"fields":{"LIST":["positions","0cQ8N2:KSU}-xs.FU.P!","list"]}},";":{"opcode":"data_itemoflist","next":null,"parent":"y","inputs":{"INDEX":[3,"=",[7,"1"]]},"fields":{"LIST":["positions","0cQ8N2:KSU}-xs.FU.P!","list"]}},"=":{"opcode":"operator_subtract","next":null,"parent":";","inputs":{"NUM1":[3,"a!",[4,""]],"NUM2":[1,[4,"1"]]},"fields":{}},"a!":{"opcode":"data_lengthoflist","next":null,"parent":"=","inputs":{},"fields":{"LIST":["positions","0cQ8N2:KSU}-xs.FU.P!","list"]}},"z":{"opcode":"operator_equals","next":null,"parent":"x","inputs":{"OPERAND1":[3,"?",[10,""]],"OPERAND2":[3,"@",[10,""]]},"fields":{}},"?":{"opcode":"data_itemoflist","next":null,"parent":"z","inputs":{"INDEX":[3,"a#",[7,"1"]]},"fields":{"LIST":["positions","0cQ8N2:KSU}-xs.FU.P!","list"]}},"a#":{"opcode":"operator_add","next":null,"parent":"?","inputs":{"NUM1":[3,[12,"grid idx","QkZfwWkh:M/9G0Tq#k^%"],[4,""]],"NUM2":[1,[4,"1"]]},"fields":{}},"@":{"opcode":"data_itemoflist","next":null,"parent":"z","inputs":{"INDEX":[3,"a%",[7,"1"]]},"fields":{"LIST":["positions","0cQ8N2:KSU}-xs.FU.P!","list"]}},"a%":{"opcode":"data_lengthoflist","next":null,"parent":"@","inputs":{},"fields":{"LIST":["positions","0cQ8N2:KSU}-xs.FU.P!","list"]}},"aX":{"opcode":"control_backToGreenFlag","next":null,"parent":"f","inputs":{},"fields":{}},"aY":{"opcode":"data_changevariableby","next":null,"parent":"f","inputs":{"VALUE":[1,[4,"2"]]},"fields":{"VARIABLE":["grid idx","QkZfwWkh:M/9G0Tq#k^%",""]}},"l":{"opcode":"control_if","next":null,"parent":"c","inputs":{"CONDITION":[2,"["],"SUBSTACK":[2,"a("]},"fields":{}},"[":{"opcode":"operator_equals","next":null,"parent":"l","inputs":{"OPERAND1":[3,"A",[10,""]],"OPERAND2":[1,[10,"#14b000"]]},"fields":{}},"A":{"opcode":"pmSensingExpansion_pickColor","next":null,"parent":"[","inputs":{"X":[3,"a)",[4,"0"]],"Y":[3,"a*",[4,"0"]]},"fields":{}},"a)":{"opcode":"motion_xposition","next":null,"parent":"A","inputs":{},"fields":{}},"a*":{"opcode":"motion_yposition","next":null,"parent":"A","inputs":{},"fields":{}},"a(":{"opcode":"procedures_call","next":null,"parent":"l","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"apple","argumentids":"[]","warp":"false","returns":"null","edited":"true","optype":"null","color":"[\"#FF6680\",\"#eb3d5b\",\"#df2847\"]"}},"a+":{"opcode":"event_whenbroadcastreceived","next":"a,","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["message1","re(FHI%vg2{;F?E=LN^$","broadcast_msg"]},"topLevel":true},"a,":{"opcode":"procedures_call","next":null,"parent":"a+","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"game tick","argumentids":"[]","warp":"true","returns":"null","edited":"true","optype":"null","color":"[\"#FF6680\",\"#eb3d5b\",\"#df2847\"]"}},"]":{"opcode":"procedures_definition","next":"a","parent":null,"inputs":{"custom_block":[1,"a-"]},"fields":{},"topLevel":true},"a-":{"opcode":"procedures_prototype","next":null,"parent":"]","inputs":{},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"movement","argumentids":"[]","argumentnames":"[]","argumentdefaults":"[]","warp":"true","returns":"null","edited":"true","optype":"null","color":"[\"#FF6680\",\"#FF4D6A\",\"#FF3355\"]"}},"a":{"opcode":"control_if_else","next":"g","parent":"]","inputs":{"CONDITION":[2,"B"],"SUBSTACK":[2,"a."],"SUBSTACK2":[2,"h"]},"fields":{}},"B":{"opcode":"operator_and","next":null,"parent":"a","inputs":{"OPERAND1":[2,"^"],"OPERAND2":[2,"_"]},"fields":{}},"^":{"opcode":"operator_equals","next":null,"parent":"B","inputs":{"OPERAND1":[1,[10,"up arrow"]],"OPERAND2":[3,"a/",[10,""]]},"fields":{}},"a/":{"opcode":"pmSensingExpansion_getLastKeyPressed","next":null,"parent":"^","inputs":{},"fields":{}},"_":{"opcode":"operator_notequal","next":null,"parent":"B","inputs":{"OPERAND1":[3,"a:",[10,""]],"OPERAND2":[1,[10,"180"]]},"fields":{}},"a:":{"opcode":"motion_direction","next":null,"parent":"_","inputs":{},"fields":{}},"a.":{"opcode":"motion_pointindirection","next":null,"parent":"a","inputs":{"DIRECTION":[1,[8,"0"]]},"fields":{}},"h":{"opcode":"control_if_else","next":null,"parent":"a","inputs":{"CONDITION":[2,"C"],"SUBSTACK":[2,"a;"],"SUBSTACK2":[2,"i"]},"fields":{}},"C":{"opcode":"operator_and","next":null,"parent":"h","inputs":{"OPERAND1":[2,"`"],"OPERAND2":[2,"{"]},"fields":{}},"`":{"opcode":"operator_equals","next":null,"parent":"C","inputs":{"OPERAND1":[1,[10,"down arrow"]],"OPERAND2":[3,"a=",[10,""]]},"fields":{}},"a=":{"opcode":"pmSensingExpansion_getLastKeyPressed","next":null,"parent":"`","inputs":{},"fields":{}},"{":{"opcode":"operator_notequal","next":null,"parent":"C","inputs":{"OPERAND1":[3,"a?",[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"a?":{"opcode":"motion_direction","next":null,"parent":"{","inputs":{},"fields":{}},"a;":{"opcode":"motion_pointindirection","next":null,"parent":"h","inputs":{"DIRECTION":[1,[8,"180"]]},"fields":{}},"i":{"opcode":"control_if_else","next":null,"parent":"h","inputs":{"CONDITION":[2,"D"],"SUBSTACK":[2,"a@"],"SUBSTACK2":[2,"E"]},"fields":{}},"D":{"opcode":"operator_and","next":null,"parent":"i","inputs":{"OPERAND1":[2,"|"],"OPERAND2":[2,"}"]},"fields":{}},"|":{"opcode":"operator_equals","next":null,"parent":"D","inputs":{"OPERAND1":[1,[10,"right arrow"]],"OPERAND2":[3,"a[",[10,""]]},"fields":{}},"a[":{"opcode":"pmSensingExpansion_getLastKeyPressed","next":null,"parent":"|","inputs":{},"fields":{}},"}":{"opcode":"operator_notequal","next":null,"parent":"D","inputs":{"OPERAND1":[3,"a]",[10,""]],"OPERAND2":[1,[10,"-90"]]},"fields":{}},"a]":{"opcode":"motion_direction","next":null,"parent":"}","inputs":{},"fields":{}},"a@":{"opcode":"motion_pointindirection","next":null,"parent":"i","inputs":{"DIRECTION":[1,[8,"90"]]},"fields":{}},"E":{"opcode":"control_if","next":null,"parent":"i","inputs":{"CONDITION":[2,"F"],"SUBSTACK":[2,"a^"]},"fields":{}},"F":{"opcode":"operator_and","next":null,"parent":"E","inputs":{"OPERAND1":[2,"~"],"OPERAND2":[2,"aa"]},"fields":{}},"~":{"opcode":"operator_equals","next":null,"parent":"F","inputs":{"OPERAND1":[1,[10,"left arrow"]],"OPERAND2":[3,"a_",[10,""]]},"fields":{}},"a_":{"opcode":"pmSensingExpansion_getLastKeyPressed","next":null,"parent":"~","inputs":{},"fields":{}},"aa":{"opcode":"operator_notequal","next":null,"parent":"F","inputs":{"OPERAND1":[3,"a`",[10,""]],"OPERAND2":[1,[10,"90"]]},"fields":{}},"a`":{"opcode":"motion_direction","next":null,"parent":"aa","inputs":{},"fields":{}},"a^":{"opcode":"motion_pointindirection","next":null,"parent":"E","inputs":{"DIRECTION":[1,[8,"-90"]]},"fields":{}},"g":{"opcode":"control_if","next":"a{","parent":"a","inputs":{"CONDITION":[2,"G"],"SUBSTACK":[2,"a|"]},"fields":{}},"G":{"opcode":"operator_or","next":null,"parent":"g","inputs":{"OPERAND1":[2,"ab"],"OPERAND2":[2,"ac"]},"fields":{}},"ad":{"opcode":"operator_mathop","next":null,"parent":"ab","inputs":{"NUM":[3,"a}",[4,""]]},"fields":{"OPERATOR":["abs","s26!PA|Q=!p(T!%xkFGy"]}},"a}":{"opcode":"motion_xposition","next":null,"parent":"ad","inputs":{},"fields":{}},"ae":{"opcode":"operator_mathop","next":null,"parent":"ac","inputs":{"NUM":[3,"a~",[4,""]]},"fields":{"OPERATOR":["abs","TL2Gf-_/ud#E7c2`GRbT"]}},"a~":{"opcode":"motion_yposition","next":null,"parent":"ae","inputs":{},"fields":{}},"a|":{"opcode":"control_backToGreenFlag","next":null,"parent":"g","inputs":{},"fields":{}},"a{":{"opcode":"motion_movesteps","next":null,"parent":"g","inputs":{"STEPS":[1,[4,"20"]]},"fields":{}},"ba":{"opcode":"event_whenflagclicked","next":"af","parent":null,"inputs":{},"fields":{},"topLevel":true},"af":{"opcode":"data_setvariableto","next":"ag","parent":"ba","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["length","/.km.;]HEvd?,:CvYGxO",""]}},"ag":{"opcode":"data_setvariableto","next":"H","parent":"af","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["prev length","86t@|0MlgmK`hj~C_=-G",""]}},"ah":{"opcode":"data_deletealloflist","next":"aj","parent":"ai","inputs":{},"fields":{"LIST":["positions","0cQ8N2:KSU}-xs.FU.P!","list"]}},"H":{"opcode":"control_delete_clones_of","next":"I","parent":"ag","inputs":{"CLONE_OPTION":[1,"bb"]},"fields":{}},"bb":{"opcode":"control_create_clone_of_menu","next":null,"parent":"H","inputs":{},"fields":{"CLONE_OPTION":["_myself_","Z)!-`@ygo!O+OAt@K7PY"]},"shadow":true},"I":{"opcode":"looks_switchcostumeto","next":"J","parent":"H","inputs":{"COSTUME":[1,"bc"]},"fields":{}},"bc":{"opcode":"looks_costume","next":null,"parent":"I","inputs":{},"fields":{"COSTUME":["Apple","D[n5bDTG;G%%Um*rtAkm"]},"shadow":true},"J":{"opcode":"control_create_clone_of","next":"K","parent":"I","inputs":{"CLONE_OPTION":[1,"bd"]},"fields":{}},"bd":{"opcode":"control_create_clone_of_menu","next":null,"parent":"J","inputs":{},"fields":{"CLONE_OPTION":["_myself_","LvR7X:D@aY9V]G*wXU3="]},"shadow":true},"K":{"opcode":"looks_switchcostumeto","next":"ai","parent":"J","inputs":{"COSTUME":[1,"be"]},"fields":{}},"be":{"opcode":"looks_costume","next":null,"parent":"K","inputs":{},"fields":{"COSTUME":["Snake","SSD]E5p!1j5mdBv5MJJz"]},"shadow":true},"ai":{"opcode":"motion_gotoxy","next":"ah","parent":"K","inputs":{"X":[1,[4,"10"]],"Y":[1,[4,"10"]]},"fields":{}},"ak":{"opcode":"data_deletealloflist","next":"L","parent":"aj","inputs":{},"fields":{"LIST":["grid","j1[|6MOU|}j%n4t}Cq!c","list"]}},"L":{"opcode":"control_repeat","next":"al","parent":"ak","inputs":{"TIMES":[1,[6,"324"]],"SUBSTACK":[2,"bf"]},"fields":{}},"bf":{"opcode":"data_addtolist","next":null,"parent":"L","inputs":{"ITEM":[1,[10,"0"]]},"fields":{"LIST":["grid","j1[|6MOU|}j%n4t}Cq!c","list"]}},"al":{"opcode":"data_replaceitemoflist","next":"am","parent":"L","inputs":{"INDEX":[1,[7,"160"]],"ITEM":[1,[10,"1"]]},"fields":{"LIST":["positions","0cQ8N2:KSU}-xs.FU.P!","list"]}},"am":{"opcode":"control_forever","next":null,"parent":"al","inputs":{"SUBSTACK":[2,"an"]},"fields":{}},"an":{"opcode":"event_broadcast","next":"ao","parent":"am","inputs":{"BROADCAST_INPUT":[1,[11,"message1","re(FHI%vg2{;F?E=LN^$"]]},"fields":{}},"ao":{"opcode":"control_wait","next":"ap","parent":"an","inputs":{"DURATION":[1,[5,"0.15"]]},"fields":{}},"ap":{"opcode":"control_while","next":null,"parent":"ao","inputs":{"CONDITION":[2,"bg"]},"fields":{}},"bg":{"opcode":"operator_equals","next":null,"parent":"ap","inputs":{"OPERAND1":[3,[12,"pause","$4=CCu1f7w=[t2|-HY;o"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"aq":{"opcode":"procedures_definition","next":"ar","parent":null,"inputs":{"custom_block":[1,"bh"]},"fields":{},"topLevel":true},"bh":{"opcode":"procedures_prototype","next":null,"parent":"aq","inputs":{},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"apple","argumentids":"[]","argumentnames":"[]","argumentdefaults":"[]","warp":"false","returns":"null","edited":"true","optype":"null","color":"[\"#FF6680\",\"#eb3d5b\",\"#df2847\"]"}},"ar":{"opcode":"data_changevariableby","next":"M","parent":"aq","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["length","/.km.;]HEvd?,:CvYGxO",""]}},"M":{"opcode":"data_setvariableto","next":"N","parent":"ar","inputs":{"VALUE":[3,"bi",[10,"0"]]},"fields":{"VARIABLE":["apple x","qm`[Fby[;Ff9`4Nat+mO",""]}},"bi":{"opcode":"operator_random","next":null,"parent":"M","inputs":{"FROM":[1,[4,"1"]],"TO":[1,[4,"18"]]},"fields":{}},"N":{"opcode":"data_setvariableto","next":"j","parent":"M","inputs":{"VALUE":[3,"bj",[10,"0"]]},"fields":{"VARIABLE":["apple y","XI`og39COJkq8V%u~#Kc",""]}},"bj":{"opcode":"operator_random","next":null,"parent":"N","inputs":{"FROM":[1,[4,"1"]],"TO":[1,[4,"18"]]},"fields":{}},"j":{"opcode":"control_if_else","next":null,"parent":"N","inputs":{"CONDITION":[2,"as"],"SUBSTACK":[2,"bk"],"SUBSTACK2":[2,"O"]},"fields":{}},"as":{"opcode":"operator_equals","next":null,"parent":"j","inputs":{"OPERAND1":[3,"at",[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"at":{"opcode":"data_itemoflist","next":null,"parent":"as","inputs":{"INDEX":[3,"bl",[7,"169"]]},"fields":{"LIST":["grid","j1[|6MOU|}j%n4t}Cq!c","list"]}},"bl":{"opcode":"operator_multiply","next":null,"parent":"at","inputs":{"NUM1":[3,[12,"apple x","qm`[Fby[;Ff9`4Nat+mO"],[4,""]],"NUM2":[3,[12,"apple y","XI`og39COJkq8V%u~#Kc"],[4,""]]},"fields":{}},"bk":{"opcode":"procedures_call","next":null,"parent":"j","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"apple","argumentids":"[]","warp":"false","returns":"null","edited":"true","optype":"null","color":"[\"#FF6680\",\"#eb3d5b\",\"#df2847\"]"}},"O":{"opcode":"motion_gotoxy","next":null,"parent":"j","inputs":{"X":[3,"au",[4,"0"]],"Y":[3,"av",[4,"0"]]},"fields":{}},"au":{"opcode":"operator_subtract","next":null,"parent":"O","inputs":{"NUM1":[3,"bm",[4,""]],"NUM2":[1,[4,"190"]]},"fields":{}},"bm":{"opcode":"operator_multiply","next":null,"parent":"au","inputs":{"NUM1":[3,[12,"apple x","qm`[Fby[;Ff9`4Nat+mO"],[4,"4"]],"NUM2":[1,[4,"20"]]},"fields":{}},"av":{"opcode":"operator_subtract","next":null,"parent":"O","inputs":{"NUM1":[3,"bn",[4,""]],"NUM2":[1,[4,"190"]]},"fields":{}},"bn":{"opcode":"operator_multiply","next":null,"parent":"av","inputs":{"NUM1":[3,[12,"apple y","XI`og39COJkq8V%u~#Kc"],[4,"4"]],"NUM2":[1,[4,"20"]]},"fields":{}},"bo":{"opcode":"event_whenkeypressed","next":"P","parent":null,"inputs":{},"fields":{"KEY_OPTION":["p","2yo?b:ZkaDzS(3/{MN@4"]},"topLevel":true},"P":{"opcode":"control_if_else","next":null,"parent":"bo","inputs":{"CONDITION":[2,"bp"],"SUBSTACK2":[2,"aw"]},"fields":{}},"bp":{"opcode":"control_is_clone","next":null,"parent":"P","inputs":{},"fields":{}},"aw":{"opcode":"data_setvariableto","next":null,"parent":"P","inputs":{"VALUE":[3,"ax",[10,"0"]]},"fields":{"VARIABLE":["pause","$4=CCu1f7w=[t2|-HY;o",""]}},"ax":{"opcode":"operator_mod","next":null,"parent":"aw","inputs":{"NUM1":[3,"bq",[4,""]],"NUM2":[1,[4,"2"]]},"fields":{}},"bq":{"opcode":"operator_add","next":null,"parent":"ax","inputs":{"NUM1":[3,[12,"pause","$4=CCu1f7w=[t2|-HY;o"],[4,""]],"NUM2":[1,[4,"1"]]},"fields":{}},"ab":{"opcode":"operator_gtorequal","next":null,"parent":"G","inputs":{"OPERAND1":[3,"ad",[10,""]],"OPERAND2":[1,[10,"180"]]},"fields":{}},"ac":{"opcode":"operator_gtorequal","next":null,"parent":"G","inputs":{"OPERAND1":[3,"ae",[10,""]],"OPERAND2":[1,[10,"180"]]},"fields":{}},"aj":{"opcode":"data_deletealloflist","next":"ak","parent":"ah","inputs":{},"fields":{"LIST":["clone list","~udTppyeeG7u@W+8d#Dw","list"]}},"k":{"opcode":"control_if","next":null,"parent":"S","inputs":{"CONDITION":[2,"ay"],"SUBSTACK":[2,"Q"]},"fields":{}},"br":{"opcode":"data_lengthoflist","next":null,"parent":"az","inputs":{},"fields":{"LIST":["clone list","~udTppyeeG7u@W+8d#Dw","list"]}},"az":{"opcode":"operator_add","next":null,"parent":"ay","inputs":{"NUM1":[3,"br",[4,""]],"NUM2":[1,[4,"1"]]},"fields":{}},"ay":{"opcode":"operator_notequal","next":null,"parent":"k","inputs":{"OPERAND1":[3,[12,"prev length","86t@|0MlgmK`hj~C_=-G"],[10,""]],"OPERAND2":[3,"az",[10,""]]},"fields":{}},"aA":{"opcode":"data_setvariableto","next":"aB","parent":"Q","inputs":{"VALUE":[3,[12,"prev length","86t@|0MlgmK`hj~C_=-G"],[10,"0"]]},"fields":{"VARIABLE":["length","/.km.;]HEvd?,:CvYGxO",""]}},"Q":{"opcode":"data_setvariableto","next":"aA","parent":"k","inputs":{"VALUE":[3,"aC",[10,"0"]]},"fields":{"VARIABLE":["prev length","86t@|0MlgmK`hj~C_=-G",""]}},"aC":{"opcode":"operator_add","next":null,"parent":"Q","inputs":{"NUM1":[3,"bs",[4,""]],"NUM2":[1,[4,"1"]]},"fields":{}},"bs":{"opcode":"data_lengthoflist","next":null,"parent":"aC","inputs":{},"fields":{"LIST":["clone list","~udTppyeeG7u@W+8d#Dw","list"]}},"bt":{"opcode":"data_lengthoflist","next":null,"parent":"aB","inputs":{},"fields":{"LIST":["clone list","~udTppyeeG7u@W+8d#Dw","list"]}},"aB":{"opcode":"data_replaceitemoflist","next":null,"parent":"aA","inputs":{"INDEX":[3,[12,"prev length","86t@|0MlgmK`hj~C_=-G"],[7,"1"]],"ITEM":[3,"bt",[10,"thing"]]},"fields":{"LIST":["clone list","~udTppyeeG7u@W+8d#Dw","list"]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"Snake","bitmapResolution":2,"dataFormat":"png","assetId":"023a84abcba9bf261925ac72d73cf8a3","md5ext":"023a84abcba9bf261925ac72d73cf8a3.png","rotationCenterX":8,"rotationCenterY":8},{"name":"Apple","bitmapResolution":2,"dataFormat":"png","assetId":"a190ba90bdbf330671c0f21d5fe51992","md5ext":"a190ba90bdbf330671c0f21d5fe51992.png","rotationCenterX":8,"rotationCenterY":8}],"sounds":[{"name":"Squawk","assetId":"e140d7ff07de8fa35c3d1595bba835ac","dataFormat":"wav","rate":48000,"sampleCount":17867,"md5ext":"e140d7ff07de8fa35c3d1595bba835ac.wav"}],"id":"5I9nI;7P)jdiR-_X;/%l","volume":100,"layerOrder":1,"visible":true,"x":10.000000000000004,"y":50,"size":250,"direction":0,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"0cQ8N2:KSU}-xs.FU.P!","mode":"list","opcode":"data_listcontents","params":{"LIST":"positions"},"spriteName":null,"value":[],"width":0,"height":0,"x":318,"y":153,"visible":false},{"id":"/.km.;]HEvd?,:CvYGxO","mode":"default","opcode":"data_variable","params":{"VARIABLE":"length"},"spriteName":null,"value":0,"width":0,"height":0,"x":60,"y":212,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"86t@|0MlgmK`hj~C_=-G","mode":"default","opcode":"data_variable","params":{"VARIABLE":"prev length"},"spriteName":"Sprite1","value":0,"width":0,"height":0,"x":60,"y":268,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"undefined_direction","mode":"default","opcode":"motion_direction","params":{},"spriteName":"Sprite1","value":0,"width":0,"height":0,"x":60,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"qm`[Fby[;Ff9`4Nat+mO","mode":"default","opcode":"data_variable","params":{"VARIABLE":"apple x"},"spriteName":null,"value":0,"width":0,"height":0,"x":65,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"XI`og39COJkq8V%u~#Kc","mode":"default","opcode":"data_variable","params":{"VARIABLE":"apple y"},"spriteName":null,"value":0,"width":0,"height":0,"x":65,"y":33,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"j1[|6MOU|}j%n4t}Cq!c","mode":"list","opcode":"data_listcontents","params":{"LIST":"grid"},"spriteName":null,"value":[],"width":0,"height":0,"x":65,"y":5,"visible":false},{"id":"QkZfwWkh:M/9G0Tq#k^%","mode":"default","opcode":"data_variable","params":{"VARIABLE":"grid idx"},"spriteName":null,"value":0,"width":0,"height":0,"x":65,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"control_get_counter","mode":"default","opcode":"control_get_counter","params":{},"spriteName":null,"value":0,"width":0,"height":0,"x":65,"y":212,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"$4=CCu1f7w=[t2|-HY;o","mode":"default","opcode":"data_variable","params":{"VARIABLE":"pause"},"spriteName":null,"value":0,"width":0,"height":0,"x":65,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"~udTppyeeG7u@W+8d#Dw","mode":"list","opcode":"data_listcontents","params":{"LIST":"clone list"},"spriteName":null,"value":[],"width":100,"height":360,"x":60,"y":0,"visible":false}],"extensionData":{},"extensions":["pen","pmSensingExpansion","pmControlsExpansion","pmEventsExpansion","jgScripts","jgJavascript"],"meta":{"semver":"3.0.0","platform":{"name":"PenguinMod","url":"https://penguinmod.com/","version":"stable"}}}